<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day1</title>
</head>
<body>
	<h3>Q1. Difference between Div and Span ?</h3>
    <p>Ans: The div (division) element is a generic block-level element, most often used to divide page content into blocks. A block element is a page element that starts a new line and has a width equal to the entire page or the parent container.</p>
    <p>The span element is a generic inline element, typically used to apply styling to a portion of inline content. An inline element does not start a new line and only takes up as much space on the page as its content. Span tags are used on small segments of text, links, images, and other HTML elements that appear inline with the surrounding content.</p>

    <h3>Q2.Difference bteween class and Id's ?</h3>
    Ans:In HTML, ID is only used to identify one single element in html they are used when one element on the page sholud have a particular style applied to it.
     whereas class can be used to display more than one html element.

    <h3>Q3. What are self-closing tags ?</h3>
    Ans: In HTML, A self closing tag is a type of tag that need not to be closed by closing tag that means there are no separate closing tags for it. Ex - (img), (input), (br), (a).

    <h3>Q4.how many types of headings are there? How to decide which to use where ?</h3>
    Ans:There are 6 types of headings present in HTML, wher H1 has the higest priority and H6 is having lowest priority.

    <h3>Q5.Difference between the block and inline elements?</h3>
    Ans:Block level elements always start from a new line it has both the top and bottom margin.
    example:-div,p
    whereas inline elements are those that takes up only the necessary width. 
    example:-img,span

    <h3>Q6.Differnce between em and strong ?</h3>
    Ans: em: The em tag is used when you need to emphasize a particular word or phrase within a sentence. The placement of stress emphasis changes the meaning of the sentence.
    When you read em tag text you read it in different tone.
    <br>
    <br>
    strong: The strong tag can be used to convey importance in a heading, caption, or paragraph when a certain part needs to be distinguished as the part that really matters from other parts
    The strong tag can be used to convey urgency, convey seriousness of the content that should be seen sooner than other parts of the document.

    <h3>Q7. What are attributes ?</h3>
    Ans: In HTML, attributes are special word which provides additional information about the elemet. it should always be written in lowercase letter as they are case senstive. IF  should always be applied with name and value pair. It should be writtten ina opening tag. We can add multiple attributes to one element. 

    <h3>Q8.Difference between HTML Tags and Elements ?</h3>
    Ans: HTML tags: are the starting and ending parts of an html element. they begin with < symbol, and end with > symbol. whatever writtien inside <> are called  tag.
    <br>
    <br>
    Elements: Elements enclose the contents in between the tags. They consist of some kind of structure or expression. It generally consists of a start tag, content and an end tag.

    <h3>Q9. Explain br tags?</h3>
    Ans:IN HTML,Br stands for break.It is an html element which produces a line break in text. It is used to give a single line break in a text.

    <h3>Q10.What are semantic tags?</h3>
    Ans:IN HTML,Semantic tags are those tags which add sentiments to the web page or adds meaning to the html page rather than just presenataion. Example : strong, mark.
</body>
</html>